### Criar usuário
POST http://localhost:5197/api/usuarios
Content-Type: application/json

{
  "nomeCompleto": "Fernando V R C Jr",
  "apelido": "MilosGaymes",
  "email": "ferdinando@example.com",
  "confirmarEmail": "ferdinando@example.com",
  "senha": "SenhaForte123",
  "confirmarSenha": "SenhaForte123"
}


### Listar usuários
GET http://localhost:5197/api/usuarios
Accept: application/json


### Atualizar usuário (PUT)
PUT http://localhost:5197/api/usuarios/5
Content-Type: application/json

{
  "nomeCompleto": "Fernando V R C Jr Atualizado",
  "apelido": "MilosGaymes",
  "email": "ferdinando@example.com"
}


### Deletar usuário 1
DELETE http://localhost:5197/api/usuarios/5
Accept: application/json


### Listar usuários depois
GET http://localhost:5197/api/usuarios
Accept: application/json


### Testar LOGIN
POST http://localhost:5197/api/usuarios/login
Content-Type: application/json

{
  "email": "ferdinando@example.com",
  "senha": "SenhaForte123"
}

### Testar LOGIN (senha errada)
POST http://localhost:5197/api/usuarios/login
Content-Type: application/json

{
  "email": "ferdinando@example.com",
  "senha": "SenhaErrada999"
}